<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <style>
        ul {
            list-style: none;
        }

        .arrow {
            cursor: pointer;
            user-select: none;
        }

        .arrow::before {
            content: "\25B6";
            color: gray;
            display: inline-block;
            margin-right: 5px;
        }

        .nested {
            display: none;
        }

        .arrow-down::before {
            transform: rotate(90deg);
        }

        .active {
            display: block;
        }

        * {
            font-size: 40px;
        }
    </style>
</head>

<body>



    <script src="script.js"></script>


</body>

</html>